[LauncherInfo]
LauncherInfo.name=Gustoon ||Server Launcher
LauncherInfo.name.x=25
LauncherInfo.name.y=110
[ModsInfo]
ModsInfo.JsonUrl=https://gustoon.github.io/content/other/PortableMC-Launcher-Mods/mods.json
ModsInfo.VersionUrl=https://gustoon.github.io/content/other/PortableMC-Launcher-Mods/version.txt
ModsInfo.ModsUrl=https://gustoon.github.io/content/other/PortableMC-Launcher-Mods/
[Server]
Server.Adress=91.197.6.54:27877
Server.Port=27877
[Update]
Update.Bool=False
Update.Linux=
Update.Windows=
Update.Properties=