/kill
/fill ~ ~ ~ ~50 ~ ~50 barrier
/fill ~ ~ ~ ~50 ~ ~50 minecraft:glass
/top
/tp ~ ~80 ~
/setworldspawn 52 163 57
/kill
/skinshifter set gustoon2 FuzeLeVrai
/skinshifter set gustoon2 FuzeIIILeVrai
/skinshifter set gustoon2 Kaelyn
/skinshifter reset gustoon2
/skinshifter set gustoon2 gustoon2
/skinshifter reset
/tp ~ ~80 ~
/kill
/setworldspawn ~ ~ ~
/tp gustoon2 ~ ~ ~
/tp gustoon2 gustoon2 0
/tp gustoon2 gustoon2 02.
/tp ~ ~ ~
/tp gustoon2 65 164 57 facing 96 82 92
/tp gustoon2 65 164 57 facing 0 0 0
/tp gustoon2 65 164 57 facing 50 163 57
/tp gustoon2 65 164 57 facing 50 165 57
/tp gustoon2 65 164 57 facing 50 164.5 57
/tp gustoon2 65 164 57 facing 50 164 57
/setworldspawn ~ ~ ~ 90.0
/kill
/setworldspawn ~ ~ ~ 45
/kill
/setworldspawn ~ ~ ~ 180
/kill
/tp gustoon2 65 164 57 facing 50 164 57
/setworldspawn ~ ~ ~
/tp gustoon2 65 164 57 facing 50 164 57
