filename = 'blockomorph-5.0.1-neoforge-1.21.4.jar'
name = "Block'oMorph"
side = 'both'
x-prismlauncher-loaders = [ 'neoforge' ]
x-prismlauncher-mc-versions = [ '1.21.4' ]
x-prismlauncher-release-type = 'beta'

[download]
hash = '58255d0bebe3d3286d488f372017308419c18b9b6f41e9e7bdf1d1689057f494466a39faf969543b6877a600762992b3f3f62815826e9cda966035e7af2199e9'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/DDnWSBuT/versions/Vx1cKk9z/blockomorph-5.0.1-neoforge-1.21.4.jar'

[update.modrinth]
mod-id = 'DDnWSBuT'
version = 'Vx1cKk9z'